[exaproxy.tcp]
host = 127.0.0.1
port = 31280
timeout = 5
backlog = 200
speed = 2

[exaproxy.redirector]
program = 'etc/exaproxy/redirector/allow'
minimum = 5
maximum = 25
timeout = 1

[exaproxy.http]
x-forwarded-for = True
allow-connect = True

[exaproxy.web]
enabled = True
# host is always 127.0.0.1
port = 8080
html = etc/exaproxy/html

[exaproxy.daemon]
pidfile = ''
user = nobody
daemonise = False
resolver = ''
# options are select or epoll
reactor = 'select' 

[exaproxy.logger]
level = LOG_ERR
signal = True
configuration = True
main = True
supervisor = True
daemon = True
server = True
client = True
manager = True
worker = True
download = True
http = True
client = True

[exaproxy.profile]
enabled = False
destination = stdout

