
[exaproxy.daemon]
daemonize = false
filemax = 900
identifier = ExaProxy
pidfile = ''
reactor = 'epoll'
speed = 2
user = 'nobody'

[exaproxy.dns]
definitions = 'etc/exaproxy/dns/types'
expire = 200
resolver = '/etc/resolv.conf'
timeout = 10
ttl = 120

[exaproxy.http]
allow-connect = true
extensions = ''
forward = ''
transparent = false
proxied = false

[exaproxy.log]
client = true
configuration = true
daemon = true
destination = 'stdout'
download = true
enable = true
header = true
http = true
level = LOG_ERR
manager = true
server = true
signal = true
supervisor = true
worker = true

[exaproxy.profile]
destination = 'stdout'
enable = false

[exaproxy.redirector]
enable = false
maximum = 25
minimum = 5
program = 'etc/exaproxy/redirector/url-allow'
protocol = 'url'

[exaproxy.tcp4]
backlog = 200
host = '127.0.0.1'
listen = true
out = true
port = 3128
timeout = 5

[exaproxy.tcp6]
backlog = 200
host = '::1'
listen = false
out = true
port = 3128
timeout = 5

[exaproxy.usage]
destination = 'stdout'
enable = false
level = LOG_ERR
port = 8889
usage = true

[exaproxy.web]
enable = true
host = '127.0.0.1'
html = 'etc/exaproxy/html'
port = 8080
