
[daemon]
connections = 10240
daemonize = false
identifier = ExaProxy
pidfile = ''
reactor = 'epoll'
speed = 2
user = 'nobody'

[dns]
definitions = 'etc/exaproxy/dns/types'
fqdn = true
resolver = '/etc/resolv.conf'
retries = 3
timeout = 60
ttl = 900

[http]
allow-connect = true
extensions = ''
forward = ''
proxied = false
transparent = false

[log]
client = true
configuration = true
daemon = true
destination = 'stdout'
download = true
enable = true
header = true
http = true
level = ERROR
manager = true
resolver = true
server = true
signal = true
supervisor = true
worker = true

[profile]
destination = 'stdout'
enable = false

[redirector]
enable = false
maximum = 25
minimum = 5
program = 'etc/exaproxy/redirector/url-allow'
protocol = 'url'

[tcp4]
backlog = 200
host = '127.0.0.1'
listen = true
out = true
port = 3128
timeout = 5

[tcp6]
backlog = 200
host = '::1'
listen = false
out = true
port = 3128
timeout = 5

[usage]
destination = 'stdout'
enable = false

[web]
connections = 100
enable = true
host = '127.0.0.1'
html = 'etc/exaproxy/html'
port = 8080
