
[exaproxy.daemon]
connections = 10240
daemonize = false
identifier = ExaProxy
pidfile = ''
reactor = 'epoll'
speed = 2
user = 'nobody'

[exaproxy.dns]
definitions = 'etc/exaproxy/dns/types'
expire = 200
fqdn = true
resolution = 3
resolver = '/etc/resolv.conf'
retries = 3
timeout = 10
ttl = 30

[exaproxy.http]
allow-connect = true
extensions = ''
forward = ''
proxied = false
transparent = false

[exaproxy.log]
client = true
configuration = true
daemon = true
destination = 'stdout'
download = true
enable = true
header = true
http = true
level = ERROR
manager = true
resolver = true
server = true
signal = true
supervisor = true
worker = true

[exaproxy.profile]
destination = 'stdout'
enable = false

[exaproxy.redirector]
enable = false
maximum = 25
minimum = 5
program = 'etc/exaproxy/redirector/url-allow'
protocol = 'url'

[exaproxy.tcp4]
backlog = 200
host = '127.0.0.1'
listen = true
out = true
port = 3128
timeout = 5

[exaproxy.tcp6]
backlog = 200
host = '::1'
listen = false
out = true
port = 3128
timeout = 5

[exaproxy.usage]
destination = 'stdout'
enable = false

[exaproxy.web]
connections = 100
enable = true
host = '127.0.0.1'
html = 'etc/exaproxy/html'
port = 8080
