[exaproxy.daemon]
daemonise = false
speed = 2
user = 'nobody'
pidfile = ''
reactor = 'select'

[exaproxy.dns]
definitions = 'etc/exaproxy/dns/types'
expire = 200
resolver = '/etc/resolv.conf'
timeout = 10
ttl = 120

[exaproxy.http]
x-forwarded-for = true
allow-connect = true
transparent = false
extensions = ''

[exaproxy.logger]
daemon = true
supervisor = true
level = LOG_ERR
signal = true
destination = 'stdout'
worker = true
server = true
manager = true
client = true
download = true
http = true
logger = true
configuration = true

[exaproxy.profile]
destination = 'stdout'
enable = false

[exaproxy.redirector]
program = 'etc/exaproxy/redirector/url-allow'
minimum = 5
enable = false
maximum = 25
protocol = 'url'

[exaproxy.tcp4]
host = '127.0.0.1'
timeout = 5
listen = true
port = 3128
backlog = 200
out = true

[exaproxy.tcp6]
host = '::1'
timeout = 5
listen = false
port = 3128
backlog = 200
out = true

[exaproxy.web]
host = '127.0.0.1'
html = 'etc/exaproxy/html'
enable = true
port = 8080
