
[exaproxy.daemon]
reactor = 'epoll'
daemonize = false
user = 'nobody'
speed = 2
pidfile = ''
filemax = 10240

[exaproxy.dns]
definitions = 'etc/exaproxy/dns/types'
expire = 200
resolver = '/etc/resolv.conf'
timeout = 10
ttl = 120

[exaproxy.http]
x-forwarded-for = true
allow-connect = true
extensions = ''
transparent = false

[exaproxy.log]
daemon = true
supervisor = true
level = LOG_ERR
signal = true
destination = 'stdout'
worker = true
server = true
manager = true
client = true
download = true
http = true
configuration = true

[exaproxy.profile]
enable = false
destination = 'stdout'

[exaproxy.redirector]
protocol = 'url'
enable = false
program = 'etc/exaproxy/redirector/url-allow'
minimum = 5
maximum = 25

[exaproxy.tcp4]
host = '127.0.0.1'
timeout = 5
listen = true
port = 3128
backlog = 200
out = true

[exaproxy.tcp6]
host = '::1'
timeout = 5
listen = false
port = 3128
backlog = 200
out = true

[exaproxy.web]
host = '127.0.0.1'
enable = true
html = 'etc/exaproxy/html'
port = 8080
